export BTCPAY_IMAGE=""
export BTCPAY_HOST="btcpay.local"
export NBITCOIN_NETWORK="testnet"
export BTCPAY_PROTOCOL="https"
export LIGHTNING_ALIAS=""
export BTCPAYGEN_LIGHTNING="lnd"
export BTCPAYGEN_CRYPTO1="btc"
export REVERSEPROXY_HTTP_PORT="80"
export REVERSEPROXY_HTTPS_PORT="443"
export BTCPAYGEN_EXCLUDE_FRAGMENTS="bitcoin"
export BTCPAYGEN_ADDITIONAL_FRAGMENTS="opt-add-btctransmuter;opt-add-configurator;opt-add-electrumx;opt-add-thunderhub;bitcoin.custom"
